name: Coverage actions
description: mono npm projects workflow, includes test and release.
author: DavidJones

inputs:
  artifact_name:
    description: 'the file name of artifacts'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    # 测试
    - name: Run tests and collect coverage
      shell: bash
      run: yarn ci:coverage
    # 上传覆盖率
    - name: Upload coverage to codecov
      uses: codecov/codecov-action@v3
    # 上传覆盖率产物
    - name: Upload coverage artifacts
      # 只有主分支才会触发，所以无需所有都上传
      # 针对 workflow/gh-pages.yml 的 os 与 node_version
      if: ${{ inputs.artifact_name != '' }}
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifact_name }}
        path: |
          ./coverage
          ./junit.xml
